export TAG=v1.14.0

#export PG_DATABASE_USER=postgres
#export PG_DATABASE_PASSWORD=replace_me_with_a_strong_password_without_special_characters
#export PG_DATABASE_HOST=db
#export PG_DATABASE_PORT=5432
#export REDIS_URL=redis://redis:6379

export CRM_SERVICE_PORT=16016
export SERVER_URL=http://localhost:16016

# Use openssl rand -base64 32 for each secret
#export APP_SECRET=replace_me_with_a_random_string

export STORAGE_TYPE=local

#export STORAGE_S3_REGION=eu-west3
#export STORAGE_S3_NAME=my-bucket
#export STORAGE_S3_ENDPOINT=
